{
  "productName": "Addiction Tracker",
  "version": "0.0.26",
  "identifier": "com.addictiontracker",
  "build": {
    "beforeDevCommand": "npm run start -- --host localhost --public-host localhost",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist/addiction-tracker/browser",
    "removeUnusedCommands": true
  },
  "app": {
    "windows": [
      {
        "label": "splashscreen",
        "url": "/assets/splashscreen.html",
        "width": 500,
        "height": 750,
        "x": 200,
        "y": 200,
        "visible": false
      },
      {
        "title": "Addiction Tracker",
        "width": 500,
        "height": 750,
        "label": "main",
        "x": 200,
        "y": 200
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/512x512.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.svg"
    ],
    "createUpdaterArtifacts": false,
    "category": "Healthcare and Fitness",
    "homepage": "https://addictiontracker.app/",
    "licenseFile": "../LICENSE",
    "license": "MIT",
    "publisher": "Charles Schaefer",
    "shortDescription": "Addiction Tracker - An app for tracking substance addiction and habits",
    "longDescription": "Your journey to recovery starts here. Track your progress, identify triggers, and celebrate milestones on your path to a healthier life. \n\n✔ Understand Your Triggers - Feeling blindsided by sudden urges? Identify patterns and triggers that lead to substance use, so you can prepare and respond effectively.\n✔ See the Financial Impact - Shocked by how much money disappears? Track your spending on substances and visualize what you could save for things that truly matter.\n✔ Remember Your Why - Struggling to stay motivated? Store personal motivations and access them instantly when cravings hit to strengthen your resolve."
  },
  "plugins": {
    "deep-link": {
      "mobile": [
        { "host": "addictiontracker.app", "pathPrefix": ["/auth"] },
        { "host": "tauri.localhost" }
      ],
      "desktop": {
        "schemes": ["tauri", "addictiontracker"]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVDMzhCMDNGMUU5M0IwQTkKUldTcHNKTWVQN0E0WEwwSGdTZ0RFUHVMN1IweE1XanBZcW0wRFpXOE0vSThOMU41MEpMU0FPUG0K",
      "endpoints": [
        "https://github.com/charlesschaefer/addiction-tracker/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
